.modal {
  position: fixed;
  inset: 0;
  z-index: -1;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 340ms;
}

.modal.active {
  opacity: 1;
  z-index: 38;
}

.modal_dimmer {
  position: fixed;
  inset: 0;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.438);
}

.modal_content {
  max-width: 800px;
  max-height: 400px;
  width: 100%;
  height: 100%;
  overflow-y: hidden;
  border-radius: 8px;
  padding: 25px 13px;
  color: black;
  background-color: var(--text-color);
}

.modal_content_title {
  color: black;
}

.modal_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: black;
}

.form_wrapper {
  overflow-y: auto;
  height: 38vh;
}

.flex{
  display: flex;
  align-items: center;
  justify-content: center;
}

.content_image_preview_close {
  cursor: pointer;
  font-size: 24px;
}

.file-image {
  width: 100%;
  height: 100%;
  max-height: 250px;
  object-fit: contain;
}

#btn_submit {
  border-radius: 8px;
  color: white;
  background-color: black;
  padding: 8px 15px;
  margin-top: 20px;
  transition: all 0.38s;
}

#btn_submit:hover {
  color: black;
  background-color: white;
  cursor: pointer;
  outline: 1px solid white;
}

.modal_form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* overflow-y: scroll; */
  row-gap: 43px;
  margin-top: 43px;
  padding: 0 10%;
}

.modal_form-inputs {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
}

.main_container {
  max-width: 1500px;
  padding: 0;
}

.cont-inp {
  position: relative;
  transition: transform 340ms;
}

.modal_input {
  width: 100%;
  padding: 14px 15px;
  border: 0;
  outline: none;
  background-color: var(--background-color);
  transition: transform 340ms, outline 250ms;
}

.content_file_preview_image {
  display: flex;
  align-items: center;
  justify-content: baseline;
}

.callback_input_error {
  outline: 2px solid palevioletred;
}

.modal_form-inputs-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 8px;
}

.cont-inp::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  background-color: black;
  height: 2px;
  width: 0;
  transition: width 340ms;
}

.cont-inp:hover::after,
.cont-inp:focus-within::after {
  width: 100%;
}

.cont-inp:hover,
.cont-inp:focus-within {
  transform: scale(1.05);
}

.admin_content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 34px;
}

.admin_content_btn_add-car {
  outline: 1px solid black;
  background-color: var(--background-color);
  padding: 15px;
  /* margin-bottom: 34px; */
}

.filter_section {
  padding: 20px 0;
}

.filter_section_title {
  font-size: 28px;
  font-weight: 700;
}

.filter_content {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  padding: 40px 0;
}

.filter_btn {
  width: 100%;
  padding: 12px;
  background-color: var(--background-color);
  transition: color 0.3s, background-color 0.3s;
}

.filter_btn:hover {
  color: var(--text-color);
  background-color: var(--text-black-color);
}

.filter_btn.active {
  color: var(--text-color);
  background-color: var(--text-black-color);
}

.filter_btn:not(:last-child) {
  margin-right: 40px;
  border-right: 2px solid var(--text-hover-color);
}

.rent_car_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.rent_card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
  background-color: var(--background-color);
  border-radius: 20px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.show {
  display: flex;
}

.rent_card:hover {
  transform: scale(1.05);
  box-shadow: 0 3px 10px var(--company-section);
}

.rent_card_title_image {
  text-align: left;
  /* width: 100%; */
  margin-bottom: 20px;
  padding: 0 20px;
  font-size: 21px;
  font-weight: 700;
}

.rent_card_image {
  width: 100%;
  object-fit: contain;
}

.rent_content_list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
  padding: 0 20px;
}

.list_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.rent_list_title {
  margin-top: 10px;
  font-size: 12px;
  text-align: center;
}

.rent_card_prices {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2px;
  margin: 20px;
  padding-top: 20px;
  border-top: 1px solid var(--overlay-color);
}

.rent_card_tile {
  text-align: center;
  padding: 0 10px;
}

.rent_card_tile:not(:last-child) {
  border-right: 1px solid var(--text-black-color);
}

.rent_card_day {
  font-size: 14px;
  font-weight: 700;
}

.rent_card_price {
  margin-top: 10px;
}

.rent_card_confirm {
  margin-top: 10px;
  padding: 15px;
  background-color: var(--background-color-header-dropdown);
  width: 70%;
  transition: background-color 0.3s;
}

.rent_card_confirm:hover {
  background-color: var(--company-section);
  color: var(--text-color);
}
